# effective-guacamole

./: README.md  effective-guacamole.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs
MyMusic.Api/Controllers/: ArtistsController.cs  MusicsController.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MyMusic.Core/: IUnitofWork.cs
MyMusic.Core/Models/: Artist.cs  Music.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IRepository.cs
MyMusic.Core/Repository/: IRepository.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Migrations/: 20201002121402_InitialModel.Designer.cs  20201002122504_SeedMusicsAndArtistsTable.Designer.cs  20201002122504_SeedMusicsAndArtistsTable.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MyMusic.Services/Services/: ArtistService.cs  IArtistService.cs  IMusicService.cs  MusicService.cs
