<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MyMusic.Core\MyMusic.Core.csproj" />
    <ProjectReference Include="..\MyMusic.Services\MyMusic.Services.csproj" />
    <ProjectReference Include="..\MyMusic.Data\MyMusic.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
